CV:
	- Write about certificates @done(2017-02-08 22:42) @project(CV)
	- Write about education @done(2017-02-08 22:03) @project(CV)
	- Write about keywords @done(2017-02-08 22:35) @project(CV)
	- Write about master-thesis @done(2017-02-09 13:12) @project(CV)
	- Write about projects @done(2017-02-09 13:00) @project(CV)
	- Write about references @done(2017-02-08 22:55) @project(CV)
	- Write about volunteer-work @done(2017-02-08 22:11) @project(CV)
	- Write about work @done(2017-02-09 12:39) @project(CV)
	- Rewrite all texts and proofread 🕵
